#default#jobs-api-analysis_2.13;0.1 resolved revisions
#Tue Aug 13 22:47:13 PDT 2019
+organisation\:\#@\#\:+com.fasterxml.jackson.module\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-module-scala_2.13\:\#@\#\:+revision\:\#@\#\:+2.9.9\:\#@\#\:=2.9.9 release 2.9.9 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.0\:\#@\#\:=2.13.0 release 2.13.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.0\:\#@\#\:=2.13.0 ? 2.13.0 null
